# ddd-springboot-kata

./: README.md  build.gradle  settings.gradle
src/main/java/solid/humank/dddpatterns/baseclasses/: AggregateRoot.java  DomainEvent.java  DomainException.java  Entity.java  EntityId.java  Enumeration.java  Specification.java  ValueObject.java
src/main/java/solid/humank/dddpatterns/interfaces/: IFactory.java  IRepository.java  ISelector.java  ITranslator.java
src/main/java/solid/humank/dddpatterns/utilities/: DateTimeUtil.java  DomainModelMapper.java  MillisOrLocalDateTimeDeserializer.java
src/main/java/solid/humank/dddspringbootkata/: DddSpringbootKataApplication.java
src/main/java/solid/humank/dddspringbootkata/applications/: Tutorial.java  TutorialApplication.java  TutorialDto.java  TutorialReq.java
src/main/java/solid/humank/dddspringbootkata/infra/persistent/: Tutorial.java  TutorialNotCompletedException.java  TutorialPublished.java  TutorialRepository.java
src/main/java/solid/humank/dddspringbootkata/webapi/: TutorialController.java
src/main/java/solid/humank/tutorials/applications/: Tutorial.java  TutorialApplication.java  TutorialDto.java  TutorialReq.java
src/main/java/solid/humank/tutorials/configurations/: DddSpringbootKataApplication.java
src/main/java/solid/humank/tutorials/infra/persistent/: TutorialNotCompletedException.java  TutorialPublished.java  TutorialRepository.java
src/main/java/solid/humank/tutorials/interfaces/: TutorialController.java
src/main/resources/: application.properties  data.sql
src/test/java/solid/humank/dddspringbootkata/: DddSpringbootKataApplicationTests.java  MyTest.java
src/test/java/solid/humank/dddspringbootkata/infra/persistent/: RecordTest.java  TutorialTest.java
src/test/java/solid/humank/tutorials/: DddSpringbootKataApplicationTests.java
src/test/java/solid/humank/tutorials/infra/persistent/: RecordTest.java  TutorialTest.java
